Unknown 1639214104450 277
Actions[CodeEditingAction 1639213826944 Frame.java CHANGE Frame(int, int) METHOD, CodeEditingAction 1639213830995 Frame.java ADD int first FIELD, CodeEditingAction 1639213832526 Frame.java RENAME first=>int firstThrow FIELD, CodeEditingAction 1639213836066 Frame.java CHANGE Frame(int, int) METHOD, CodeEditingAction 1639213839621 Frame.java ADD int secondThrow FIELD, CodeEditingAction 1639213897681 Frame.java CHANGE Frame.java CLASS, TestEditingAction 1639213971558 FrameTest.java RENAME test()=>void testFrame() METHOD RENAME test()=>void testFrame() METHOD, TestEditingAction 1639213978080 FrameTest.java RENAME testFrame()=>void testFirst() METHOD RENAME testFrame()=>void testFirst() METHOD, TestEditingAction 1639213979643 FrameTest.java RENAME testFirst()=>void testFirstThrow() METHOD RENAME testFirst()=>void testFirstThrow() METHOD, TestEditingAction 1639214046929 FrameTest.java ADD import tdd.training.bsk.Frame IMPORT ADD import tdd.training.bsk.Frame IMPORT, TestCreationAction 1639214080549 FrameTest.java ADD void testFirstThrow()/2 METHOD ADD void testFirstThrow()/2 METHOD, TestCreationAction 1639214085065 FrameTest.java RENAME testFirstThrow()/2=>void testSecondThrow() METHOD RENAME testFirstThrow()/2=>void testSecondThrow() METHOD, TestCreationAction 1639214096102 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639214104450 FrameTest.java OK]
Refactoring 1639214246249 51
Actions[TestEditingAction 1639214195215 FrameTest.java ADD import tdd.training.bsk.BowlingException IMPORT ADD import tdd.training.bsk.BowlingException IMPORT, TestEditingAction 1639214203989 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestEditingAction 1639214239522 FrameTest.java REMOVE import org.junit.Assert.* IMPORT REMOVE import org.junit.Assert.* IMPORT, TestEditingAction 1639214243387 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639214246249 FrameTest.java OK]
Test-last 1639214317799 33
Actions[CodeEditingAction 1639214284313 Frame.java CHANGE Frame.java CLASS, TestCreationAction 1639214292149 FrameTest.java ADD void testSecondThrow()/2 METHOD ADD void testSecondThrow()/2 METHOD, TestCreationAction 1639214297681 FrameTest.java RENAME testSecondThrow()/2=>void test() METHOD RENAME testSecondThrow()/2=>void test() METHOD, TestCreationAction 1639214299204 FrameTest.java RENAME test()=>void testScore() METHOD RENAME test()=>void testScore() METHOD, TestCreationAction 1639214310948 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639214317799 FrameTest.java OK]
